1,2c1,2
<      257 book/beginner/src/ch11-config.ko.md
<      231 book/beginner/src/ch11-config.md
---
>      278 book/beginner/src/ch11-config.ko.md
>      252 book/beginner/src/ch11-config.md
19,25c19,25
<      276 book/beginner/src/ch20-testing.ko.md
<      276 book/beginner/src/ch20-testing.md
<      228 book/beginner/src/ch21-production.ko.md
<      228 book/beginner/src/ch21-production.md
<     5792 total
< book/beginner/src/ch11-config.ko.md:16
< book/beginner/src/ch11-config.md:16
---
>      300 book/beginner/src/ch20-testing.ko.md
>      300 book/beginner/src/ch20-testing.md
>      246 book/beginner/src/ch21-production.ko.md
>      246 book/beginner/src/ch21-production.md
>     5918 total
> book/beginner/src/ch11-config.ko.md:18
> book/beginner/src/ch11-config.md:18
44,45c44,45
< book/beginner/src/ch21-production.ko.md:6
< book/beginner/src/ch21-production.md:6
---
> book/beginner/src/ch21-production.ko.md:8
> book/beginner/src/ch21-production.md:8
